springdoc.swagger-ui.path="/swagger"
    
management.endpoint.health.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= "*"
management.health.circuitbreakers.enabled= true

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize= 5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled= true
